# GateWayAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fanp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/fanp/: MainApplicationFannap.java  MyContextWrapper.java
app/src/main/java/com/example/fanp/di/componet/: AppComponent.java
app/src/main/java/com/example/fanp/di/injector/: ViewModelProviderFactory.java
app/src/main/java/com/example/fanp/di/key/: ViewModelKey.java
app/src/main/java/com/example/fanp/di/module/: ActivityBindingModule.java  AppModule.java  GrpcModule.java  RoomModule.java  ViewModelModule.java  ViewModelProviderModule.java
app/src/main/java/com/example/fanp/di/qualifier/: Base.java
app/src/main/java/com/example/fanp/di/scope/: ActivityScope.java
app/src/main/java/com/example/fanp/domain/entity/: ProtocolTypeEntity.java
app/src/main/java/com/example/fanp/domain/local/: AppDatabase.java
app/src/main/java/com/example/fanp/presentation/Financial/: FinancialFragment.java
app/src/main/java/com/example/fanp/presentation/account/: AccountUser.java  AccountUserViewmodel.java
app/src/main/java/com/example/fanp/presentation/ble/: BleActivity.java  BleViewModel.java
app/src/main/java/com/example/fanp/presentation/business/: AdapterBusinessList.java  BusinessListImpl.java  MainBusiness.java  MainBusinessViewModel.java
app/src/main/java/com/example/fanp/presentation/convertprotocol/: AdapterConvertProtol.java  ConvertProtocol.java  TagModelSP.java
app/src/main/java/com/example/fanp/presentation/generalsetting/: GeneralSettingFragment.java
app/src/main/java/com/example/fanp/presentation/home/: HomeFragment.java
app/src/main/java/com/example/fanp/presentation/lan/: LanActivity.java  LanViewModel.java
app/src/main/java/com/example/fanp/presentation/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/fanp/presentation/modbus/: GrpcModBus.java
app/src/main/java/com/example/fanp/presentation/mport/: MportActivity.java  MportViewModel.java
app/src/main/java/com/example/fanp/presentation/node/: AdapterNodeList.java  (+2 more)
app/src/main/java/com/example/fanp/utils/: AddressEdt.java  BasicFragment.java  FixSpinner.java  IdEdt.java  IntervalEdt.java  IntervlTimeEdt.java  IntrvalTime.java  IpEdt.java  NameEdt.java  ParameterDialog.java  PortEdt.java  Shabnambold.java  Shabnamlight.java  Shabnammid.java  Toaster.java  autoIdEdt.java
app/src/main/proto/: convert.proto  modbus.proto  mqtt.proto  node.proto  s7.proto  wifi.proto
app/src/main/res/drawable/: bg_empty.xml  bg_spinner.xml  border_bottom.xml  ic_convert.xml  ic_globalsetting.xml  ic_home.xml  ic_reports.xml  ic_specialsetting.xml  listpanel.xml  loading_bg.xml  main_blue_yellow_border.xml  panelcustomshape.xml  progress.xml  transparent_white_border.xml  transparent_white_dotline.xml  transparent_yellow_border.xml  yellow_bullet.xml  yellowborder.xml  yellowborder_sharp.xml
app/src/main/res/layout/: activity_account.xml  activity_add_business.xml  activity_add_client.xml  activity_add_data_block_plc.xml  activity_add_datat_block_tag.xml  activity_add_function_block_plc.xml  activity_add_node.xml  activity_add_parameter_function_block.xml  activity_add_plc.xml  activity_add_server_rtu.xml  activity_add_servertcp.xml  activity_add_tag.xml  activity_add_tag_io.xml  activity_add_tag_memory.xml  activity_add_tag_mqtt_client.xml  activity_add_tag_tcp.xml  activity_ble.xml  activity_broker_setting.xml  activity_client_list.xml  activity_data_block_plc.xml  activity_edit_broker.xml  activity_function_block_plc.xml  activity_lan.xml  activity_localbrokertaglist.xml  activity_main.xml  activity_main_business.xml  activity_main_mod_bus_rtu.xml  activity_main_modbus_tcp.xml  activity_main_mqtt_client.xml  activity_main_parameter.xml  activity_main_s7.xml  activity_main_tag.xml  activity_manage_plc.xml  activity_maps.xml  activity_mport.xml  activity_mprotocol_managment.xml  activity_mqtt_brokers_list.xml  activity_node_list.xml  activity_plclist.xml  activity_port_history.xml  (+50 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fanp/: ExampleUnitTest.java
(+147 files in other folders)
