buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.14"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}




// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    //Version
    versionCode = 0
    versionName = '1.0'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.11'
    leanCloudVersion = '4.4.4'
    eventBusVersion = '3.1.1'
    glideVersion = '4.2.0'
}
