<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.fanp.presentation.s7.manageplc.functionblock.parameters.MainParameterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_back"
        android:layoutDirection="rtl"
        tools:context=".presentation.s7.manageplc.datablockplc.DataBlockPlc">


        <include
            android:id="@+id/include"
            layout="@layout/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/functionblocklist}" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <com.example.fanp.utils.Shabnambold
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/fbname" />

            <com.example.fanp.utils.Shabnambold
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/fbnumber" />

            <com.example.fanp.utils.Shabnambold
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/plcname"
                android:visibility="visible" />

            <com.example.fanp.utils.Shabnambold
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/parametername"
                android:visibility="visible" />

            <com.example.fanp.utils.Shabnambold
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/parametername"
                android:visibility="invisible" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/yellowborder"
            app:layout_constraintBottom_toTopOf="@+id/lin_operation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <LinearLayout
            android:id="@+id/lin_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnadd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/add"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:visibility="invisible">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/back"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:visibility="invisible">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/back"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/btncancell"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/back"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>