<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.fanp.presentation.mqtt.mainpage.MqttBrokersViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_back"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".presentation.mqtt.mainpage.MqttBrokers">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="100dp">

            <com.example.fanp.utils.Shabnambold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="@string/mqttBrokersList"
                android:textSize="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/menuCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/menu_cols_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <com.example.fanp.utils.Shabnamlight
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/port"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <com.example.fanp.utils.Shabnammid
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center|center_vertical"
                        android:maxLines="1"
                        android:text="@string/address"

                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <com.example.fanp.utils.Shabnamlight
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center|center_vertical"
                        android:maxLines="1"
                        android:text="@string/brokerName"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <com.example.fanp.utils.Shabnamlight
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center|center_vertical"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_cols"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/menuCaption">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/menu_cols_txt"
                android:layout_marginBottom="80dp"
                android:background="@drawable/yellowborder"
                android:orientation="vertical"
                tools:ignore="NotSibling"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_mqtt_brokers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:scrollbars="vertical"
                    android:scrollingCache="true" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_protocol_fragment_load_morem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:background="@drawable/loading_bg"
                android:gravity="center"
                android:padding="7dp"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminateDrawable="@drawable/progress"
                    android:progressDrawable="@drawable/progress" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/transparent_yellow_border"
                        android:onClick="@{()->viewmodel.add()}"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white" />

                    <com.example.fanp.utils.Shabnammid
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center|center_vertical"
                        android:maxLines="1"
                        android:onClick="@{()->viewmodel.add()}"
                        android:text="@string/add"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/transparent_yellow_border"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.example.fanp.utils.Shabnammid
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center|center_vertical"
                        android:maxLines="1"
                        android:text="@string/delete"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/transparent_yellow_border"
                        android:onClick="@{()->viewmodel.edit()}"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.example.fanp.utils.Shabnammid
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center|center_vertical"
                        android:maxLines="1"
                        android:onClick="@{()->viewmodel.edit()}"
                        android:text="@string/edit"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/transparent_yellow_border"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.example.fanp.utils.Shabnammid
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/back"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>