<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.example.fanp.presentation.s7.tag.io.AddTagIOViewmodel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_back"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        tools:context=".presentation.modbus.tcp.MainModbusTCP">


        <include layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <com.example.fanp.utils.Shabnambold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="@string/iotagconf"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingTop="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.example.fanp.utils.Shabnambold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:text="@string/tagname" />

                    <com.example.fanp.utils.NameEdt
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:hint="@string/tagname"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewmodel.tagname}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.example.fanp.utils.Shabnambold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:text="@string/tagid" />

                    <com.example.fanp.utils.IdEdt
                        android:id="@+id/tagid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:hint="@string/tagid"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewmodel.tagid}" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.example.fanp.utils.Shabnambold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:text="@string/plc" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="0.7"
                        android:id="@+id/spplc"
                        android:onItemSelected="@{(parent,view,pos,id)->viewmodel.onSelectplc(parent,view,pos,id)}"
                        android:gravity="center" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingTop="35dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.example.fanp.utils.Shabnambold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:text="@string/tagtype" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:onItemSelected="@{(parent,view,pos,id)->viewmodel.onSelecttagtype(parent,view,pos,id)}"

                        android:layout_weight="0.7"
                        android:entries="@array/tagtypeio"
                        android:gravity="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.example.fanp.utils.Shabnambold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:text="@string/iotype" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="0.7"
                        android:onItemSelected="@{(parent,view,pos,id)->viewmodel.onSelectiotype(parent,view,pos,id)}"
                        android:entries="@array/ioinputtype"
                        android:gravity="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/linwordcount"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.example.fanp.utils.Shabnambold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:text="@string/wordcount" />

                    <com.example.fanp.utils.AddressEdt
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="@={viewmodel.wordcount}"
                        android:hint="@string/wordcount"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1" />
                </LinearLayout>


                <!--            changable -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lin_byte"
                    android:layout_marginTop="12dp">

                    <com.example.fanp.utils.Shabnambold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:text="@string/bytecount" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:hint="@string/bytecount"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewmodel.bytecount}" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linbit"
                    android:layout_marginTop="12dp">

                    <com.example.fanp.utils.Shabnambold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:text="@string/bitcount" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:hint="@string/bitcount"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewmodel.bitcount}" />
                </LinearLayout>

                <!--            end-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.example.fanp.utils.Shabnambold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:text="@string/description" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:hint="@string/description"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewmodel.description}" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"

                android:layout_marginBottom="10dp"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:onClick="@{()->viewmodel.savedata()}"
                    android:textColor="@color/white" />

                <com.example.fanp.utils.Shabnammid
                    android:id="@+id/button_protocol_cancelrequest_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/save"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.375"
                android:visibility="invisible">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/test"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:onClick="@{()->viewmodel.exit()}"
                    android:textColor="@color/white" />

                <com.example.fanp.utils.Shabnammid
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/cancel"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</layout>