<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    android:background="?attr/main_back"
    tools:context=".presentation.modbus.tcp.MainModbusTCP">


    <include layout="@layout/header"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:paddingTop="35dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:text="@string/tagname" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:hint="@string/tagname"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewmodel.devicename}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:text="@string/tagid" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:hint="@string/tagid"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewmodel.modbusadress}" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:text="@string/datatype" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="0.7"
                    android:entries="@array/datattype"
                    android:gravity="center" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:paddingTop="35dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:text="@string/address" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewmodel.modbusadress}" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:text="@string/bitcount" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:hint="@string/bitcount"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="@={viewmodel.modbusadress}" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:text="@string/functioncode" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="0.7"
                    android:entries="@array/functioncode"
                    android:gravity="center" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:text="@string/description" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:hint="@string/description"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewmodel.modbusadress}" />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/lin_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"

            android:layout_marginBottom="10dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:onClick="@{()->viewmodel.savedata()}"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/transparent_yellow_border"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/button_protocol_cancelrequest_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|center_vertical"
                android:maxLines="1"
                android:text="@string/save"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/transparent_yellow_border"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|center_vertical"
                android:maxLines="1"
                android:text="@string/test"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:onClick="@{()->viewmodel.exit()}"
                android:layout_marginEnd="15dp"
                android:background="@drawable/transparent_yellow_border"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|center_vertical"
                android:maxLines="1"
                android:text="@string/cancel"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>



    </LinearLayout>


</LinearLayout>