<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.example.fanp.presentation.protocolmanagment.MprotocolManagmentViewModel" />
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_back"
        tools:context=".presentation.protocolmanagment.MProtocolManagment"
        android:layoutDirection="rtl">

        <include layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.fanp.utils.Shabnambold
                android:id="@+id/title_protocol_fragmentm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/manageprotocol"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/yellowborder"
                android:gravity="right"
                android:orientation="vertical">

                <!--                <TextView-->
                <!--                    android:id="@+id/txtmqtt"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center"-->
                <!--                    android:padding="6dp"-->
                <!--                    android:text="@string/mqttbroker" />-->


                <TextView
                    android:id="@+id/txtmqttclient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#52FFFFFF"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.start_MainMqttClient()}"
                    android:padding="6dp"
                    android:text="@string/mqttclient" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#52FFFFFF"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.start_MainModBus()}"
                    android:padding="6dp"
                    android:text="@string/modbustcp" />


                <TextView
                    android:id="@+id/txtmodbusrtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#52FFFFFF"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.start_MainModBusRTU()}"
                    android:padding="6dp"
                    android:text="@string/modbusrtu" />

                <TextView
                    android:id="@+id/txts7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#52FFFFFF"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.start_MainS7()}"
                    android:padding="6dp"
                    android:text="@string/s7" />


            </LinearLayout>  <!--                    android:background="#52FFFFFF"-->

            <LinearLayout
                android:id="@+id/lin_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:layout_marginEnd="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/button_port_history1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/transparent_yellow_border"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white" />

                    <com.example.fanp.utils.Shabnammid
                        android:id="@+id/button_port_save_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center|center_vertical"
                        android:maxLines="1"
                        android:text="@string/save"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnadd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/transparent_yellow_border"
                        android:onClick="@{()->viewmodel.add()}"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white" />

                    <com.example.fanp.utils.Shabnammid
                        android:id="@+id/txtadd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center|center_vertical"
                        android:maxLines="1"
                        android:text="@string/add"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:visibility="visible">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/transparent_yellow_border"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.example.fanp.utils.Shabnammid
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center|center_vertical"
                        android:maxLines="1"
                        android:onClick="@{()->viewmodel.cls_app()}"
                        android:text="@string/back"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/button_back"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:onClick="@{()->viewmodel.cls_app()}"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/transparent_yellow_border"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.example.fanp.utils.Shabnammid
                        android:id="@+id/button_port_history_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center|center_vertical"
                        android:maxLines="1"
                        android:text="@string/back"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</layout>