<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.fanp.presentation.node.add.AddNodeViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_back"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        tools:context=".presentation.mqtt.clientmqtt.addtag.AddTagMqttClient">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <include
                        android:id="@+id/header"
                        layout="@layout/header"
                        app:title="@{@string/mqtttagconf}"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp">

                                <com.example.fanp.utils.Shabnambold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.0"
                                    android:text="@string/nodename" />

                                <com.example.fanp.utils.NameEdt
                                    android:id="@+id/editName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:gravity="center"
                                    android:hint="@string/nodename"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:text="@={viewmodel.name}" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp">

                                <com.example.fanp.utils.Shabnambold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.0"
                                    android:text="@string/destination" />

                                <Spinner
                                    android:id="@+id/spdest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="0.7"
                                    />
                                <!--                            android:onItemSelected="@{(parent,view,pos,id)->viewmodel.onSelectItempdatattype(parent,view,pos,id)}" -->


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp">

                                <com.example.fanp.utils.Shabnambold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.0"
                                    android:text="@string/nodeid" />

                                <com.example.fanp.utils.NameEdt
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:gravity="center"
                                    android:hint="@string/nodeid"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:text="@={viewmodel.nodeid}" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp">

                                <com.example.fanp.utils.Shabnambold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.0"
                                    android:text="@string/interval" />

                                <com.example.fanp.utils.NameEdt
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:gravity="center"
                                    android:hint="@string/interval"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:text="@={viewmodel.intervaltime}" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <com.example.fanp.utils.Shabnambold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/topic" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25sp"
                            android:layout_marginEnd="25sp"
                            android:text="@={viewmodel.topic}"
                            android:gravity="center"
                            android:hint="@string/topic" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_operation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"

                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/bt_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/transparent_yellow_border"
                            android:textColor="@color/white" />

                        <com.example.fanp.utils.Shabnammid
                            android:id="@+id/button_protocol_cancelrequest_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:onClick="@{()->viewmodel.savedata()}"
                            android:text="@string/save"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.375"
                        android:visibility="invisible">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/transparent_yellow_border"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:text="@string/tagmanagement"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/transparent_yellow_border"
                            android:textColor="@color/white" />

                        <com.example.fanp.utils.Shabnammid
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:text="@string/cancel"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>