<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.fanp.presentation.serialactivity.SerialViewModel" />
    </data>

<RelativeLayout

    android:layout_width="match_parent"
    android:background="?attr/main_back"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".presentation.serialactivity.SerialActivity">

    <include layout="@layout/header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.fanp.utils.Shabnammid
            android:id="@+id/title_port_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/serialsetting"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="23sp" />


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:layout_marginEnd="20dp"-->
        <!--            android:gravity="right"-->
        <!--            android:orientation="horizontal"-->
        <!--            tools:ignore="RtlHardcoded">-->
        <!--            -->
        <!--&lt;!&ndash;            <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/title_port_rule1"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginStart="5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginTop="3dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:lineSpacingExtra="5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:maxLines="3"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:text="@string/specifystatusRS485port"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:textSize="18sp" />&ndash;&gt;-->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="right"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="25dp">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start|top"
                        android:layout_marginTop="33dp"
                        android:background="@drawable/yellow_bullet"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="10.0"
                        android:textColor="@android:color/black" />

                    <Switch
                        android:id="@+id/swRS422Activation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/switchNum1RS485"
                        android:layout_marginTop="30dp"
                        android:switchMinWidth="56dp"
                        android:text="@string/serialportactivation2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="25dp">

                    <TextView
                        android:id="@+id/text_port_header_bullet"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start|top"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/yellow_bullet"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="10.0"
                        android:textColor="@android:color/black" />

                    <Switch
                        android:id="@+id/switchNum1RS485"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:switchMinWidth="56dp"
                        android:text="@string/serialportactivation"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="25dp">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="start|top"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/yellow_bullet"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="10.0"
                        android:textColor="@android:color/black" />

                    <Switch
                        android:id="@+id/switchNum2RS485"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:switchMinWidth="56dp"
                        android:text="@string/serialportactivation1"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_marginTop="140dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5"
                        android:visibility="invisible">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/transparent_yellow_border"
                            android:textColor="@color/white" />

                        <com.example.fanp.utils.Shabnammid
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:text="@string/back"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5"
                        android:visibility="invisible">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/transparent_yellow_border"
                            android:textColor="@color/white" />

                        <com.example.fanp.utils.Shabnammid
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:text="@string/back"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5"
                        android:visibility="invisible">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/transparent_yellow_border"
                            android:textColor="@color/white" />

                        <com.example.fanp.utils.Shabnammid
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:text="@string/back"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/transparent_yellow_border"
                            android:textColor="@color/white" />

                        <com.example.fanp.utils.Shabnammid
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:text="@string/back"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>


            </LinearLayout>

        </LinearLayout>





            <!--                <Button-->
            <!--                    android:id="@+id/btnSetSerialConfiguration"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="52dp"-->
            <!--                    android:layout_marginStart="695dp"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:layout_marginEnd="0dp"-->
            <!--                    android:background="@drawable/transparent_yellow_border"-->
            <!--                    android:textAlignment="textEnd"-->
            <!--                    android:textColor="@color/white" />-->

            <!--                <com.example.fanp.utils.Shabnammid-->
            <!--                    android:id="@+id/button_port_history_text"-->
            <!--                    android:layout_width="245dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginEnd="695dp"-->
            <!--                    android:gravity="center|center_vertical"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:text="@string/save"-->
            <!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="16sp" />-->

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>


</layout>