<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.fanp.presentation.s7.MainS7ViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_back"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header"
            app:title="@{@string/s7setting}"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="@string/s7setting"
                android:textSize="23dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/building_button_port"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plcmgmt" />

                    <com.example.fanp.utils.Shabnammid
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:gravity="center"
                        android:onClick="@{()->viewmodel.manageplc()}"
                        android:text="@string/manageplc"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/building_button_mainreserve"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/building_button_port_button"
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tagmgmt" />

                    <com.example.fanp.utils.Shabnammid
                        android:id="@+id/tagmanagment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="@{()->viewmodel.tagmanage()}"
                        android:text="@string/tagManagment"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.75"
                android:visibility="invisible">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:onClick="@{()->viewmodel.finish()}"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/back"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.25">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:onClick="@{()->viewmodel.finish()}"
                    android:textColor="@color/white" />

                <com.example.fanp.utils.Shabnammid
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/back"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</layout>