<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.fanp.presentation.s7.tag.MainTagViewModel" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_back"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/header"
            layout="@layout/header"
            app:title="@{@string/tagManagment}" />


        <TextView
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:background="#52FFFFFF"
            android:layout_marginStart="12dp"

            android:gravity="center"
            android:onClick="@{()->viewmodel.datablocklist()}"
            android:padding="6dp"
            android:text="@string/datablocksetting" />


        <TextView
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:background="#52FFFFFF"
            android:layout_marginStart="12dp"

            android:gravity="center"
            android:onClick="@{()->viewmodel.tagio()}"
            android:padding="6dp"
            android:text="@string/iotagsetting" />


        <TextView
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:background="#52FFFFFF"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:padding="6dp"
            android:text="@string/memorytagsetting" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.7"
            android:visibility="invisible">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/transparent_yellow_border"
                android:onClick="@{()->viewmodel.exit()}"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|center_vertical"
                android:maxLines="1"
                android:text="@string/back"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/transparent_yellow_border"
                android:onClick="@{()->viewmodel.exit()}"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|center_vertical"
                android:maxLines="1"
                android:text="@string/back"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>
</layout>
