<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.fanp.presentation.mqtt.broker.brokersetting.BrokerSettingViewmodel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_back"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        tools:context=".presentation.mqtt.broker.brokersetting.BrokerSetting">


        <include
            android:id="@+id/header"
            layout="@layout/header" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <com.example.fanp.utils.Shabnambold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:text="@string/broker" />

                            <com.example.fanp.utils.NameEdt
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:hint="@string/brokerName"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={viewmodel.brokername}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <com.example.fanp.utils.Shabnambold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:text="@string/protocol" />

                            <Spinner
                                android:id="@+id/spinnertest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:entries="@array/brokerprotocols"
                                android:onItemSelected="@{(parent,view,pos,id)->viewmodel.onSelectItemprotocol(parent,view,pos,id)}"
                               />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <com.example.fanp.utils.Shabnambold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:text="@string/userName" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:hint="@string/userName"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={viewmodel.username}" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <com.example.fanp.utils.Shabnambold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:text="@string/maxclient" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:hint="@string/maxclient"
                                android:text="@={viewmodel.maxclient}"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <com.example.fanp.utils.Shabnambold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:text="@string/qos" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:onItemSelected="@{(parent,view,pos,id)->viewmodel.onSelectItemqos(parent,view,pos,id)}"

                                android:entries="@array/qos" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <com.example.fanp.utils.Shabnambold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:text="@string/retainmessage" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:hint="@string/retainmessage"
                                android:text="@={viewmodel.retainmessage}"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.example.fanp.utils.Shabnambold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:text="@string/brokerid" />

                            <com.example.fanp.utils.IdEdt
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:text="@={viewmodel.brokerid}"
                                android:hint="@string/brokerid"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.example.fanp.utils.Shabnambold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:text="@string/host" />

                            <com.example.fanp.utils.IpEdt
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:hint="@string/ip"
                                android:text="@={viewmodel.ip}"

                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1" />

                            <com.example.fanp.utils.PortEdt
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:hint="@string/port"
                                android:text="@={viewmodel.port}"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.example.fanp.utils.Shabnambold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:text="@string/password" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:hint="@string/password"
                                android:imeOptions="actionNext"
                                android:text="@={viewmodel.password}"
                                android:inputType="text"
                                android:maxLines="1" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.example.fanp.utils.Shabnambold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:text="@string/maxlenght" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:hint="@string/maxlenght"
                                android:text="@={viewmodel.maxlenght}"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.example.fanp.utils.Shabnambold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:text="@string/maxquelenght" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:hint="@string/maxquelenght"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:text="@={viewmodel.maxque}"
                                android:maxLines="1" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@={viewmodel.sendtimestamp}"
                                android:text="@string/sendtimestamp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start">

                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@={viewmodel.keepalive}"

                                android:text="@string/keepAlive" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@={viewmodel.compatibleversion}"
                                android:text="@string/compatiblemqttversition3" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:layout_width="match_parent"
                                android:checked="@={viewmodel.maintainewill}"
                                android:layout_height="wrap_content"
                                android:text="@string/maintaine" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start">

                            <CheckBox
                                android:layout_width="match_parent"
                                android:checked="@={viewmodel.willcardsub}"
                                android:layout_height="wrap_content"
                                android:text="@string/willcardsub" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="0.1"
                        android:orientation="vertical">


                        <com.example.fanp.utils.Shabnambold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/sessiontime" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@={viewmodel.sessiontime}"
                            android:hint="@string/sessiontime"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_operation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"

                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/bt_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:onClick="@{()->viewmodel.savedata()}"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/transparent_yellow_border"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/button_protocol_cancelrequest_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:text="@string/save"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:onClick="@{()->viewmodel.managmenttag()}"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/transparent_yellow_border"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:text="@string/tagmanagement"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:onClick="@{()->viewmodel.access()}"
                            android:background="@drawable/transparent_yellow_border"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:text="@string/access"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/transparent_yellow_border"
                            android:onClick="@{()->viewmodel.finish()}"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:text="@string/cancel"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>