<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.fanp.presentation.s7.tag.io.TagListIOViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_back"
        android:layoutDirection="rtl"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/headerlist"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/header"
                app:title="@{@string/iotagsetting}"/>



            <LinearLayout
                android:id="@+id/headerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/name" />

                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/tagid" />

                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/tagtype" />

                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/plcid"  />


                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:visibility="invisible"

                    android:gravity="center"
                />


                <com.example.fanp.utils.Shabnambold
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/plcid"
                    android:visibility="invisible" />


            </LinearLayout>




        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recio"
            android:layout_below="@+id/headerlist"
            android:layout_above="@id/lin_operation"
            android:background="@drawable/yellowborder"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/lin_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"

                android:layout_marginBottom="10dp"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:onClick="@{()->viewmodel.addio()}"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_protocol_cancelrequest_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/add"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:onClick="@{()->viewmodel.exit()}"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/back"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:onClick="@{()->viewmodel.exit()}"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/back"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/transparent_yellow_border"
                    android:onClick="@{()->viewmodel.exit()}"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|center_vertical"
                    android:maxLines="1"
                    android:text="@string/back"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>