<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_financial_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/report"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#ffd505"
                android:textSize="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/transparent_yellow_border"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_financial_open_request"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:stretchColumns="0,1">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/layout_charge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:layout_weight=".8"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/layout_charge_header"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text_view_activity_amount_charge"
                                        android:layout_width="0dp"
                                        android:layout_height="30dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="اعتبار"
                                        android:textColor="@color/white"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_charge_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text_view_activity_amount_month"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginStart="4dp"
                                        android:gravity="center"
                                        android:text="13.800.000"
                                        android:textColor="@color/white"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/text_view_activity_amount_year"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginStart="4dp"
                                        android:gravity="center"
                                        android:text="ریال"
                                        android:textColor="@color/main_yellow"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_time_header5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_weight=".2"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/creadit" />

                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/main_yellow" />

                <LinearLayout
                    android:id="@+id/layout_financial_open_request1"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:stretchColumns="0,1">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/layout_charge_header1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_view_activity_amount_charge1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:gravity="end|center_vertical"
                                    android:text="افزایش اعتبار"
                                    android:textColor="@color/white"
                                    android:textSize="22dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/banking_creadit" />
                            </LinearLayout>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/image_view_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <!--            <android.support.v7.widget.RecyclerView-->
            <!--                android:id="@+id/recycle_view_financial_fragment"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="130dp"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:layout_weight="1"-->
            <!--                android:visibility="visible" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button_port_request1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/transparent_yellow_border"
                            android:drawableBottom="@drawable/transaction" />

                        <TextView
                            android:id="@+id/button_port_request_text1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center|center_vertical"
                            android:text="تراکنش ها"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button_port_request"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/transparent_yellow_border"
                            android:drawableBottom="@drawable/bill_icon"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/button_port_request_text"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center|center_vertical"
                            android:text="صورتحساب ها"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>