<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_main"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.example.fanp.utils.Shabnambold
        android:id="@+id/tagname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/tagname"
        android:textSize="21sp" />

    <com.example.fanp.utils.Shabnambold
        android:id="@+id/topicname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/topic"
        android:textSize="21sp" />

    <com.example.fanp.utils.Shabnambold
        android:layout_width="match_parent"
        android:id="@+id/type"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/type"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp" >

        <com.example.fanp.utils.Shabnambold
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/delete"
            android:textColor="#fff"
            android:textSize="21sp" />

        <com.example.fanp.utils.Shabnambold
            android:layout_width="wrap_content"
            android:id="@+id/edit"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/edit"
            android:textSize="21sp" />

    </LinearLayout>

</LinearLayout>