<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="horizontal">

    <com.example.fanp.utils.Shabnambold
        android:layout_width="match_parent"
        android:id="@+id/txtname"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/clientName"
        android:textSize="21sp" />

    <com.example.fanp.utils.Shabnambold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:id="@+id/txtid"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/clientID"
        android:textSize="21sp" />

    <com.example.fanp.utils.Shabnambold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:padding="12dp"
        android:id="@+id/txtqos"
        android:text="@string/qos"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="21sp" >
        <com.example.fanp.utils.Shabnambold
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
         android:background="@drawable/topic"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="21sp" />

        <com.example.fanp.utils.Shabnambold
            android:layout_width="wrap_content"
            android:id="@+id/remove"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/delete"
            android:textSize="21sp" />
        <com.example.fanp.utils.Shabnambold
            android:layout_width="wrap_content"
            android:id="@+id/edit"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:padding="12dp"
           android:background="@drawable/edit"
            android:textSize="21sp" />
    </LinearLayout>

</LinearLayout>

